[00:12.16] From the dusty mesa her looming shadow grows
[00:20.32] Hidden in the branches of the poison creosote
[00:29.86] She twines her spines up slowly towards the boiling sun
[00:37.88] And when I touched her skin, my fingers ran with blood
[01:04.88] 
[00:58.26] In the hushing dusk, under a swollen silver moon
[01:06.36] I came walking with the wind to watch the cactus bloom
[01:15.63] And strange hunger haunted me, the looming shadows danced
[01:23.74] I fell down to the thorny brush and felt a trembling hand
[01:52.24] 
[01:47.90] When the last light warms the rocks and the rattlesnakes unfold
[01:56.08] Mountain cats will come to drag away your bones
[02:05.44] And rise with me forever across the silent sand
[02:13.69] And the stars will be your eyes and the wind will be my hands