[00:12.55] From the dusty mesa her looming shadow grows
[00:19.58] Hidden in the branches of the poison creosote
[00:30.00] She twines her spines up slowly towards the boiling sun
[00:37.38] And when I touched her skin, my fingers ran with blood
[01:04.38] 
[00:58.59] In the hushing dusk, under a swollen silver moon
[01:05.36] I came walking with the wind to watch the cactus bloom
[01:13.84] And strange hunger haunted me, the looming shadows danced
[01:23.19] I fell down to the thorny brush and felt a trembling hand
[01:51.69] 
[01:47.85] When the last light warms the rocks and the rattlesnakes unfold
[01:56.42] Mountain cats will come to drag away your bones
[02:04.19] And rise with me forever across the silent sand
[02:13.25] And the stars will be your eyes and the wind will be my hands