[00:12.09] From the dusty mesa her looming shadow grows
[00:19.53] Hidden in the branches of the poison creosote
[00:29.42] She twines her spines up slowly towards the boiling sun
[00:37.27] And when I touched her skin, my fingers ran with blood
[01:04.27] 
[00:58.32] In the hushing dusk, under a swollen silver moon
[01:06.33] I came walking with the wind to watch the cactus bloom
[01:15.64] And strange hunger haunted me, the looming shadows danced
[01:23.53] I fell down to the thorny brush and felt the trembling hands
[01:53.53] 
[01:48.19] When the last light warms the rocks and the rattlesnakes unfold
[01:56.09] The mountain cats will come to drag away your bones
[02:05.99] And rise with me forever across the silent sand
[02:13.67] And the stars will be your eyes and the wind will be my hands