[00:12.08] From the dusty mesa her looming shadow grows
[00:19.95] Hidden in the branches of the poison creosote
[00:29.59] She twines her spines up slowly towards the boiling sun
[00:37.34] And when I touched her skin, my fingers ran with blood
[01:04.34] 
[00:58.29] In the hushing dusk, under a swollen silver moon
[01:06.17] I came walking with the wind to watch the cactus bloom
[01:15.48] And strange hunger haunted me, the looming shadows danced
[01:23.58] I fell down to the thorny brush and felt the trembling hands
[01:53.58] 
[01:48.00] When the last light warms the rocks and the rattlesnakes unfold
[01:56.23] The mountain cats will come to drag away your bones
[02:05.77] And rise with me forever across the silent sand
[02:13.76] And the stars will be your eyes and the wind will be my hands