[00:12.44] From the dusty mesa her looming shadow grows
[00:20.41] Hidden in the branches of the poison creosote
[00:29.78] She twines her spines up slowly towards the boiling sun
[00:37.93] And when I touched her skin, my fingers ran with blood
[01:04.93] 
[00:58.43] In the hushing dusk, under a swollen silver moon
[01:06.44] I came walking with the wind to watch the cactus bloom
[01:15.79] And strange hunger haunted me, the looming shadows danced
[01:23.75] I fell down to the thorny brush and felt a trembling hand
[01:52.25] 
[01:47.99] When the last light warms the rocks and the rattlesnakes unfold
[01:55.95] Mountain cats will come to drag away your bones
[02:05.89] And rise with me forever across the silent sand
[02:13.57] And the stars will be your eyes and the wind will be my hands