[00:06.43] From the dusty mesa her looming shadow grows
[00:16.34] Hidden in the branches of the poison creosote
[00:25.68] She twines her spines up slowly towards the boiling sun
[00:34.46] And when I touched her skin, my fingers ran with blood
[01:01.46] 
[00:42.29] In the hushing dusk, under a swollen silver moon
[01:02.54] I came walking with the wind to watch the cactus bloom
[01:11.19] And strange hunger haunted me, the looming shadows danced
[01:20.57] I fell down to the thorny brush and felt a trembling hand
[01:49.07] 
[01:35.48] When the last light warms the rocks and the rattlesnakes unfold
[01:52.98] Mountain cats will come to drag away your bones
[02:00.30] And rise with me forever across the silent sand
[02:10.03] And the stars will be your eyes and the wind will be my hands