[00:12.27] From the dusty mesa her looming shadow grows
[00:20.02] Hidden in the branches of the poison creosote
[00:29.69] She twines her spines up slowly towards the boiling sun
[00:37.73] And when I touched her skin, my fingers ran with blood
[01:04.73] 
[00:58.42] In the hushing dusk, under a swollen silver moon
[01:06.47] I came walking with the wind to watch the cactus bloom
[01:15.80] And strange hunger haunted me, the looming shadows danced
[01:23.60] I fell down to the thorny brush and felt a trembling hand
[01:52.10] 
[01:48.01] When the last light warms the rocks and the rattlesnakes unfold
[01:56.02] Mountain cats will come to drag away your bones
[02:05.82] And rise with me forever across the silent sand
[02:13.50] And the stars will be your eyes and the wind will be my hands