[00:12.45] From the dusty mesa her looming shadow grows
[00:20.40] Hidden in the branches of the poison creosote
[00:29.79] She twines her spines up slowly towards the boiling sun
[00:37.95] And when I touched her skin, my fingers ran with blood
[01:04.95] 
[00:58.49] In the hushing dusk, under a swollen silver moon
[01:06.44] I came walking with the wind to watch the cactus bloom
[01:15.79] And strange hunger haunted me, the looming shadows danced
[01:23.71] I fell down to the thorny brush and felt a trembling hand
[01:52.21] 
[01:47.96] When the last light warms the rocks and the rattlesnakes unfold
[01:55.96] Mountain cats will come to drag away your bones
[02:05.86] And rise with me forever across the silent sand
[02:13.52] And the stars will be your eyes and the wind will be my hands