[00:12.22] From the dusty mesa her looming shadow grows
[00:20.04] Hidden in the branches of the poison creosote
[00:29.60] She twines her spines up slowly towards the boiling sun
[00:37.70] And when I touched her skin, my fingers ran with blood
[01:04.70] 
[00:58.41] In the hushing dusk, under a swollen silver moon
[01:06.42] I came walking with the wind to watch the cactus bloom
[01:15.74] And strange hunger haunted me, the looming shadows danced
[01:23.69] I fell down to the thorny brush and felt a trembling hand
[01:52.19] 
[01:48.08] When the last light warms the rocks and the rattlesnakes unfold
[01:56.07] Mountain cats will come to drag away your bones
[02:05.85] And rise with me forever across the silent sand
[02:13.50] And the stars will be your eyes and the wind will be my hands