[00:09.63] From the dusty mesa, her looming shadow grows
[00:17.74] Hidden in the branches of the poison creosote
[00:40.24] 
[00:27.19] She twines her spines up slowly towards the boiling sun
[00:35.16] And when I touched her skin, my fingers ran with blood
[01:02.16] 
[00:51.83] In the hushing dusk, under a swollen silver moon
[00:59.67] I came walking with the wind to watch the cactus bloom
[01:26.67] 
[01:09.52] A strange hunger haunted me; the looming shadows danced
[01:16.96] I fell down to the thorny brush and felt a trembling hand
[01:45.46] 
[01:33.91] When the last light warms the rocks and the rattlesnakes unfold
[01:41.77] Mountain cats will come to drag away your bones
[02:05.27] 
[01:51.43] And rise with me forever across the silent sand
[01:59.37] And the stars will be your eyes and the wind will be my hands