[00:12.78] From the dusty mesa her looming shadow grows
[00:20.40] Hidden in the branches of the poison creosote
[00:30.10] She twines her spines up slowly towards the boiling sun
[00:38.27] And when I touched her skin, my fingers ran with blood
[01:05.27] 
[00:58.83] In the hushing dusk, under a swollen silver moon
[01:06.76] I came walking with the wind to watch the cactus bloom
[01:16.32] And strange hunger haunted me, the looming shadows danced
[01:24.25] I fell down to the thorny brush and felt a trembling hand
[01:52.75] 
[01:48.65] When the last light warms the rocks and the rattlesnakes unfold
[01:56.88] Mountain cats will come to drag away your bones
[02:06.47] And rise with me forever across the silent sand
[02:14.56] And the stars will be your eyes and the wind will be my hands