[00:12.03] From the dusty mesa her looming shadow grows
[00:20.38] Hidden in the branches of the poison creosote
[00:29.86] She twines her spines up slowly towards the boiling sun
[00:37.82] And when I touched her skin, my fingers ran with blood
[01:04.82] 
[00:58.07] In the hushing dusk, under a swollen silver moon
[01:06.22] I came walking with the wind to watch the cactus bloom
[01:15.56] And strange hunger haunted me, the looming shadows danced
[01:23.70] I fell down to the thorny brush and felt a trembling hand
[01:52.20] 
[01:47.97] When the last light warms the rocks and the rattlesnakes unfold
[01:56.03] Mountain cats will come to drag away your bones
[02:05.06] And rise with me forever across the silent sand
[02:13.67] And the stars will be your eyes and the wind will be my hands